{
  "name": "Mira App",
  "version": "1.0.1",
  "main": "dist/main/background.js",
  "scripts": {
    "clean": "rimraf dist renderer/dist renderer/.next renderer/out release",
    "prebuild": "npm run clean",
    "dev": "concurrently -n \"VITE,MAIN,ELEC\" -c \"magenta,blue,green\" \"npm run dev:renderer\" \"tsc -p main/tsconfig.json --watch\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:renderer": "vite --config renderer/vite.config.ts",
    "dev:app": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build --config renderer/vite.config.ts && tsc -p main/tsconfig.json",
    "start": "npm run build && cross-env NODE_ENV=production electron .",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@ricky0123/vad-react": "^0.0.36",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "keytar": "^7.9.0",
    "motion": "^12.24.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4",
    "@types/express": "^5.0.6",
    "@types/keytar": "^4.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "wait-on": "^9.0.3"
  }
}